{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanehughes3/url-shortener.git"
  },
  "author": "Shane Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanehughes3/url-shortener/issues"
  },
  "engines": {
    "node": "6.3.0",
    "npm": "3.10.5"
  },
  "homepage": "https://github.com/shanehughes3/url-shortener#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.1",
    "mongoose": "^4.5.5"
  }
}
